# neocortex

./: ARC42STORIES.MD  CLAUDE.md  README.md  pom.xml
corpus/: pom.xml
corpus-api/: pom.xml
corpus-api/src/main/java/io/casehub/corpus/: ChangeSet.java  ChangeSource.java  ChangeType.java  ChangedEntry.java  CorpusIntegrity.java  CorpusReader.java  CorpusStore.java  IntegrityIssue.java  IntegrityReport.java  Severity.java  VersionInfo.java
corpus-api/src/test/java/io/casehub/corpus/: ChangeSetTest.java  ChangedEntryTest.java  IntegrityIssueTest.java  IntegrityReportTest.java  VersionInfoTest.java
corpus/src/main/java/io/casehub/corpus/zip/: ChainEntry.java  ChainManifest.java  CompactionMode.java  Compactor.java  CorpusConfig.java  EntryLocation.java  FlatChangeSource.java  FlatCorpusStore.java  MasterIndex.java  StorageMode.java  ZipCorpusStore.java
corpus/src/test/java/io/casehub/corpus/zip/: ChainManifestTest.java  CompactorTest.java  FlatChangeSourceTest.java  FlatCorpusStoreTest.java  MasterIndexTest.java  ZipCorpusStoreTest.java
docs/cbr/: README.md  cbr-types.md  guide-aml.md  guide-clinical.md  guide-devtown.md  guide-engine.md  guide-iot.md  guide-life.md
docs/plans/: 2026-07-15-cbr-active-memory-management.md  2026-07-17-cbr-hierarchical-scoping.md
docs/specs/: 2026-06-08-rag-pipeline-design.md  2026-06-09-reactive-rag-spis-design.md  2026-07-06-semantic-text-similarity-design.md  2026-07-12-cbr-enhancements-design.md  2026-07-13-cbr-plan-adaptation-spi-design.md  2026-07-14-cbr-trend-detection-design.md  2026-07-15-cbr-active-memory-management-design.md  2026-07-16-cbr-hierarchical-scoping-design.md  2026-07-21-cloudevent-outcome-wiring-design.md
evaluation/code_domain_embeddings/: .gitignore  __init__.py  benchmark_runner.py  config.py  deployment_check.py  embedding_discrimination.py  requirements.txt  snapshot_corpus.py  tokenizer_analysis.py
evaluation/code_domain_embeddings/tests/: __init__.py  test_benchmark_runner.py  test_config.py  test_deployment_check.py  test_embedding_discrimination.py  test_snapshot_corpus.py  test_tokenizer_analysis.py
examples/example-cbr/: pom.xml
examples/example-cbr/src/main/java/io/casehub/neocortex/examples/cbr/: AmlInvestigationDemo.java  CbrDemoRunner.java  ClinicalAdverseEventDemo.java  DevtownPrReviewDemo.java  IotSituationDemo.java  LifeContractorDemo.java  QuarkmindBattleDemo.java
examples/example-cbr/src/main/resources/: application.properties
examples/example-cbr/src/test/java/io/casehub/neocortex/examples/cbr/: AmlInvestigationDemoTest.java  CbrDemoRunnerTest.java  CbrExampleProducer.java  CbrIntegrationTest.java  ClinicalAdverseEventDemoTest.java  DevtownPrReviewDemoTest.java  IotSituationDemoTest.java  LifeContractorDemoTest.java  QdrantTestResource.java  QuarkmindBattleDemoTest.java
examples/example-rag-pipeline/: pom.xml
inference-quarkus/: pom.xml
inference-tasks/: pom.xml
inference-tasks/src/main/java/io/casehub/inference/tasks/: NliClassifier.java  NliLabel.java  NliResult.java  Softmax.java
inference-tasks/src/test/java/io/casehub/inference/tasks/: NliClassifierTest.java  SoftmaxTest.java
memory/: pom.xml
memory-api/: pom.xml
memory-api/src/main/java/io/casehub/memory/cbr/: CbrCase.java  CbrCaseMemoryStore.java  CbrFeatureSchema.java  CbrQuery.java  FeatureField.java  FeatureVectorCbrCase.java  ReactiveCbrCaseMemoryStore.java  TextualCbrCase.java
memory-api/src/main/java/io/casehub/neocortex/memory/: CaseEnrichmentStep.java  CaseMemoryStore.java  MemoryCapability.java  MemoryInput.java  ReactiveCaseMemoryStore.java
memory-api/src/test/java/io/casehub/memory/cbr/: BlockingReactiveParityTest.java  CbrCaseTest.java  CbrFeatureSchemaTest.java  CbrQueryTest.java  DependencyConstraintTest.java  FeatureFieldTest.java
memory-api/src/test/java/io/casehub/neocortex/memory/: CaseMemoryStoreSpiTest.java  MemoryInputTest.java  ReactiveCaseMemoryStoreSpiTest.java
memory-cbr-embedding/: pom.xml
memory-cbr-embedding/src/main/java/io/casehub/neocortex/memory/cbr/embedding/: EmbeddingTextSimilarity.java
memory-cbr-embedding/src/test/java/io/casehub/neocortex/memory/cbr/embedding/: EmbeddingTextSimilarityTest.java
memory-cbr-inmem/: pom.xml
memory-cbr-jpa/: pom.xml
memory-cbr-jpa/src/main/resources/db/cbr/migration/: V3__add_supersession.sql  V4__add_scope.sql
memory-graphiti/: pom.xml
memory-jpa/: pom.xml
memory-mem0/: pom.xml
memory-qdrant/: pom.xml
memory-sqlite/: pom.xml
memory-testing/: pom.xml
memory/src/main/java/io/casehub/memory/runtime/: BlockingToReactiveBridge.java  CaseEnrichmentDecorator.java  NoOpCaseMemoryStore.java
memory/src/test/java/io/casehub/memory/runtime/: CaseEnrichmentDecoratorTest.java
rag/: pom.xml
rag-api/: pom.xml
rag-api/src/main/java/io/casehub/neocortex/rag/: ConvexCombinationFusion.java  FusionStrategy.java
rag-api/src/main/java/io/casehub/rag/: CaseRetriever.java  CursorStore.java  EmbeddingIngestor.java  ExtractionResult.java  MetadataExtractor.java  PayloadFilter.java  QueryExpander.java  ReactiveCaseRetriever.java  ReactiveCorpusStore.java  ReactiveEmbeddingIngestor.java  RetrievalQuery.java
rag-api/src/test/java/io/casehub/neocortex/rag/: ConvexCombinationFusionTest.java
rag-api/src/test/java/io/casehub/rag/: BlockingReactiveParityTest.java  ExtractionResultTest.java  PayloadFilterTest.java  RetrievalQueryTest.java
rag-crag/src/main/java/io/casehub/rag/crag/: CorrectiveCaseRetriever.java  CragBeanProducer.java  CragConfig.java  ReactiveCorrectiveCaseRetriever.java
rag-crag/src/test/java/io/casehub/rag/crag/: CorrectiveCaseRetrieverTest.java  ReactiveCorrectiveCaseRetrieverTest.java
rag-expansion/: pom.xml
rag-expansion/src/test/resources/: application.properties
rag-hyde/: pom.xml
rag-testing/: pom.xml
rag-tika/: pom.xml
(+183 files in other folders)
